1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[50960,["8039","static/chunks/app/error-94243e4bb98c467e.js"],"default"]
4:I[98924,[],""]
5:I[52619,["4345","static/chunks/app/not-found-dfeeb885085da3b3.js"],""]
6:I[81959,[],"ClientPageRoot"]
7:I[23571,["1831","static/chunks/bd904a5c-529e1dc0ba34ead9.js","844","static/chunks/ee560e2c-ec18456b2dd78205.js","5033","static/chunks/2f0b94e8-3186a98eb4c9012b.js","3930","static/chunks/164f4fb6-5e6f3ff597b12615.js","4316","static/chunks/ad2866b8-e13a3cf75ccf0eb8.js","1733","static/chunks/1733-bbfded9bda3039a3.js","8320","static/chunks/8320-457843a8807a4a28.js","7340","static/chunks/7340-70b5ae49049b9ea2.js","8974","static/chunks/app/page-e2472fdf9c498d81.js"],"default"]
a:I[24431,[],"OutletBoundary"]
c:I[15278,[],"AsyncMetadataOutlet"]
e:I[24431,[],"ViewportBoundary"]
10:I[24431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[57150,[],""]
:HL["/_next/static/css/3edfdee2edf3f730.css","style"]
0:{"P":null,"b":"NMEr4J__5L_MvF3fcauN9","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3edfdee2edf3f730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-white to-purple-50","children":["$","div",null,{"className":"text-center p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-4","children":"페이지를 찾을 수 없습니다"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"요청하신 페이지가 존재하지 않습니다."}],["$","$L5",null,{"href":"/","className":"px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors inline-block","children":"홈으로 돌아가기"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"Bondidi - 아름다운 미니룸"}],["$","meta","1",{"name":"description","content":"3D 미니룸을 체험해보세요"}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
