<!DOCTYPE html><!--NMEr4J__5L_MvF3fcauN9--><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/3edfdee2edf3f730.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-9dbe5e1ea0d8b68d.js"/><script src="/_next/static/chunks/4bd1b696-100b9d70ed4e49c1.js" async=""></script><script src="/_next/static/chunks/1255-1b47cad135c16ab1.js" async=""></script><script src="/_next/static/chunks/main-app-8fd8cdba77e39c4a.js" async=""></script><script src="/_next/static/chunks/app/error-94243e4bb98c467e.js" async=""></script><script src="/_next/static/chunks/app/not-found-dfeeb885085da3b3.js" async=""></script><script src="/_next/static/chunks/bd904a5c-529e1dc0ba34ead9.js" async=""></script><script src="/_next/static/chunks/ee560e2c-ec18456b2dd78205.js" async=""></script><script src="/_next/static/chunks/2f0b94e8-3186a98eb4c9012b.js" async=""></script><script src="/_next/static/chunks/164f4fb6-5e6f3ff597b12615.js" async=""></script><script src="/_next/static/chunks/ad2866b8-e13a3cf75ccf0eb8.js" async=""></script><script src="/_next/static/chunks/1733-bbfded9bda3039a3.js" async=""></script><script src="/_next/static/chunks/8320-457843a8807a4a28.js" async=""></script><script src="/_next/static/chunks/7340-70b5ae49049b9ea2.js" async=""></script><script src="/_next/static/chunks/app/page-e2472fdf9c498d81.js" async=""></script><title>Bondidi - 아름다운 미니룸</title><meta name="description" content="3D 미니룸을 체험해보세요"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="antialiased"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100" id="main-content" role="main" aria-label="3D 가구 라이브러리 및 룸 에디터"><div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100"><header class="bg-white/80 backdrop-blur-sm border-b border-gray-200/50 sticky top-0 z-50"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex items-center justify-between h-16"><h1 class="text-2xl font-bold text-gray-800 flex items-center gap-2">🏠 미니룸</h1><div class="flex items-center gap-2"><button title="시점 고정" class="
        p-2
        text-gray-600 hover:bg-gray-100
        rounded-lg transition-all duration-200
        disabled:opacity-50 disabled:cursor-not-allowed
        
      ">🔓</button><button title="설정" class="
        p-2
        text-gray-600 hover:bg-gray-100
        rounded-lg transition-all duration-200
        disabled:opacity-50 disabled:cursor-not-allowed
        
      ">⚙️</button><button title="내 디자인" aria-label="사용자 디자인 관리" class="
        p-2
        text-gray-600 hover:bg-gray-100
        rounded-lg transition-all duration-200
        disabled:opacity-50 disabled:cursor-not-allowed
        
      ">💾</button><button title="접근성 설정" aria-label="접근성 설정 열기" class="
        p-2
        text-gray-600 hover:bg-gray-100
        rounded-lg transition-all duration-200
        disabled:opacity-50 disabled:cursor-not-allowed
        
      ">♿</button><button title="내보내기 및 공유" aria-label="디자인 내보내기 및 공유" class="
        p-2
        text-gray-600 hover:bg-gray-100
        rounded-lg transition-all duration-200
        disabled:opacity-50 disabled:cursor-not-allowed
        
      ">📤</button><button title="사용 분석" aria-label="사용 분석 대시보드" class="
        p-2
        text-gray-600 hover:bg-gray-100
        rounded-lg transition-all duration-200
        disabled:opacity-50 disabled:cursor-not-allowed
        
      ">📊</button></div></div></div></header><main class="flex-1 relative"><div class="h-[calc(100vh-4rem)] relative"><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><div class="flex items-center justify-center h-full"><div class="text-center"><div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-3"></div><p class="text-gray-600">3D 룸을 로딩 중입니다...</p></div></div><!--/$--><!--/$--></div></main><nav class="fixed bottom-4 left-1/2 transform -translate-x-1/2 z-30"><div class="flex items-center gap-2 bg-white/90 backdrop-blur-sm rounded-full px-4 py-2 shadow-lg border border-gray-200/50"><div class="flex items-center gap-2"><button title="설정" class="
        p-2
        text-gray-600 hover:bg-gray-100
        rounded-lg transition-all duration-200
        disabled:opacity-50 disabled:cursor-not-allowed
        px-4 py-2 rounded-full
      ">⚙️</button><span class="hidden sm:inline text-gray-700 ml-1">설정</span></div></div></nav></div></div><div aria-live="polite" aria-atomic="true" class="sr-only"></div><div aria-live="assertive" aria-atomic="true" class="sr-only"></div><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded z-50">메인 콘텐츠로 건너뛰기</a><!--$--><!--/$--><script src="/_next/static/chunks/webpack-9dbe5e1ea0d8b68d.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[9766,[],\"\"]\n3:I[50960,[\"8039\",\"static/chunks/app/error-94243e4bb98c467e.js\"],\"default\"]\n4:I[98924,[],\"\"]\n5:I[52619,[\"4345\",\"static/chunks/app/not-found-dfeeb885085da3b3.js\"],\"\"]\n6:I[81959,[],\"ClientPageRoot\"]\n7:I[23571,[\"1831\",\"static/chunks/bd904a5c-529e1dc0ba34ead9.js\",\"844\",\"static/chunks/ee560e2c-ec18456b2dd78205.js\",\"5033\",\"static/chunks/2f0b94e8-3186a98eb4c9012b.js\",\"3930\",\"static/chunks/164f4fb6-5e6f3ff597b12615.js\",\"4316\",\"static/chunks/ad2866b8-e13a3cf75ccf0eb8.js\",\"1733\",\"static/chunks/1733-bbfded9bda3039a3.js\",\"8320\",\"static/chunks/8320-457843a8807a4a28.js\",\"7340\",\"static/chunks/7340-70b5ae49049b9ea2.js\",\"8974\",\"static/chunks/app/page-e2472fdf9c498d81.js\"],\"default\"]\na:I[24431,[],\"OutletBoundary\"]\nc:I[15278,[],\"AsyncMetadataOutlet\"]\ne:I[24431,[],\"ViewportBoundary\"]\n10:I[24431,[],\"MetadataBoundary\"]\n11:\"$Sreact.suspense\"\n13:I[57150,[],\"\"]\n:HL[\"/_next/static/css/3edfdee2edf3f730.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"NMEr4J__5L_MvF3fcauN9\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/3edfdee2edf3f730.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ko\",\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$3\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-white to-purple-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center p-8\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl font-bold text-gray-800 mb-4\",\"children\":\"페이지를 찾을 수 없습니다\"}],[\"$\",\"p\",null,{\"className\":\"text-gray-600 mb-6\",\"children\":\"요청하신 페이지가 존재하지 않습니다.\"}],[\"$\",\"$L5\",null,{\"href\":\"/\",\"className\":\"px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors inline-block\",\"children\":\"홈으로 돌아가기\"}]]}]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}],null,[\"$\",\"$La\",null,{\"children\":[\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],null],[\"$\",\"$L10\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$11\",null,{\"fallback\":null,\"children\":\"$L12\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\n9:\"$0:f:0:1:2:children:1:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nb:null\n"])</script><script>self.__next_f.push([1,"d:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Bondidi - 아름다운 미니룸\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"3D 미니룸을 체험해보세요\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"12:\"$d:metadata\"\n"])</script></body></html>